<!DOCTYPE html>
<html>
<head>
	<title>Merry Christmas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Langar&family=Mountains+of+Christmas&display=swap');
		body{
			margin: 0;
			padding: 0;
			background-color: #002;
		}

		.main{
			display: flex;
			flex-direction: column;
			align-items: center;
			position: absolute;
			top: 35%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.main .first-image{
				width: 180px;
				height: 250px;
			}



		@media(max-width: 800px){
			.main .first-image{
				width: 100px;
				height: 170px;
			}

			.main .second-image{
				width: 150px;
				height: 120px;
				border-radius: 75px;
			}

			.main h3{
				color: #fff;
				font-family: 'Mountains of Christmas', cursive;
				font-size: 32px;
			}

			.main a{
				margin-top: 30px;
				padding: 3px 25px;
				text-decoration: none;
				background-color: #fff;
				color: #000;
				border: 1px solid #ffc;
				border-radius: 20px;
				font-size: 20px;
				font-family: 'Langar', cursive;
			}
		}
	</style>
</head>
<body>

	<div class="main">
		<img class="first-image" src="christmas1.png">
		<h3>Merry Christmas</h3>
		<img class="second-image" src="2.jpeg">
		<a href="video.html">Explore</a>
	</div>

</body>
</html>