<!DOCTYPE html>
<html>
<head>
	<title>Christmas Video</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}

		video{
			width: 100%;
			height: 100%;
		}

		.giphy{
			padding-top: 15px;
			width: 100%;
			height: 100%;
		}

		.giphy img{
			width: 100%;
			height: 100%;
		}

		.pictures{
			width: 100%;
			height: 100%;
		}

		.pictures img{
			width: 100%;
			height: 200px;
			opacity: 0;
		}

		.pictures .first-image{
			animation-name: firstimage;
			animation-duration: 5s;
			animation-fill-mode: forwards;
		}

		.pictures .second-image{
			animation-name: secondimage;
			animation-duration: 5s;
			animation-delay: 2s;
			animation-fill-mode: forwards;
		}

		.pictures .third-image{
			animation-name: thirdimage;
			animation-duration: 5s;
			animation-delay: 4s;
			animation-fill-mode: forwards;

		}


		@keyframes firstimage{
			0%{
				opacity: 0;
			}
			100%{
				opacity: 1;
			}
		}

		@keyframes secondimage{
			0%{
				opacity: 0;
			}
			100%{
				opacity: 1;
			}
		}

		@keyframes thirdimage{
			0%{
				opacity: 0;
			}
			100%{
				opacity: 1;
			}
		}
	</style>
</head>
<body> 

	<div class="pictures">
		<img class="first-image" src="1.jpeg">
		<img class="second-image" src="3.jpeg">
		<img class="third-image" src="4.jpeg">
	</div>

	<div class="main">
		<video controls><source src="v1.mp4">Video is not supported on your device.</video>
	</div>

	<div class="giphy">
		<img src="https://media.giphy.com/media/gNke2UrUTopOg/giphy.gif">
	</div>



</body>
</html>